#Topaz search server config

#--------------------------------
#SQL parameters
#--------------------------------

mysql_host:      ADDME
mysql_port:      3306
mysql_login:     ADDME
mysql_password:  ADDME
mysql_database:  ADDME
# Enabled = 1, Disabled = 0
expire_auctions: 1
# Expire items older than this number of days 
expire_days: 30
# Interval is in seconds, default is one hour
expire_interval: 3600
# QoL to sort searches for party flagged players by their level rather than alphabetically
inv_search_sort: 0